# https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v2
appVersion: ""
dependencies:
  - name: senzing-common
    repository: https://hub.senzing.com/charts/
    version: 1.0.2
description: Initialize a MySQL database with Senzing schema and initial configuration
engine: gotpl
home: https://github.com/Senzing/charts/tree/main/charts/senzing-init-mysql
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
  - senzing
maintainers:
  - email: support@senzing.com
    name: Senzing
name: senzing-init-mysql
sources:
  - https://github.com/Senzing/charts/tree/main/charts/senzing-init-mysql
type: application
version: 1.0.0
