# https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v2
appVersion: ""
dependencies:
  - name: senzing-common
    repository: https://hub.senzing.com/charts/
    version: 1.0.2
description: A Senzing configuration micro service.
engine: gotpl
home: https://github.com/Senzing/charts/tree/main/charts/senzing-configurator
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
  - senzing
  - configuration
maintainers:
  - email: support@senzing.com
    name: Senzing
name: senzing-configurator
sources:
  - https://github.com/Senzing/charts/tree/main/charts/senzing-configurator
  - https://github.com/Senzing/configurator
type: application
version: 2.4.0
