affinity: {}

deployment:
  metadata:
    annotations:
  spec:
    template:
      metadata:
        annotations:

fullnameOverride: ""

image:
  pullPolicy: Always
  registry: docker.io
  repository: senzing/senzing-api-server
  tag: latest

imagePullSecrets: []

ingress:
  annotations: {}
  enabled: false
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}

securityContext:
  enabled: true
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001

senzing:
  allowedOrigins: ""
  autoRefreshPeriod: ""
  azureQueueConnectionString: ""
  azureQueueName: ""
  bindAddr: all
  clientKeyStore: ""
  clientKeyStorePassword: ""
  concurrency: ""
  configId: ""
  debug: ""
  enableAdmin: ""
  engineConfigurationJson: ""
  httpConcurrency: ""
  iniFile: ""
  initEnvVar: ""
  initFile: ""
  initJson: ""
  kafkaBootstrapServer: ""
  kafkaGroup: ""
  kafkaInfoBootstrapServer: ""
  kafkaInfoGroup: ""
  kafkaInfoTopic: ""
  keyAlias: ""
  keyStore: ""
  keyStorePassword: ""
  moduleName: ""
  monitorFile: ""
  mountOptIbm: false
  mountOptMicrosoft: false
  persistentVolumeClaim: ""
  port: ""
  quiet: ""
  rabbitmqExchange: ""
  rabbitmqHost: ""
  rabbitmqInfoExchange: ""
  rabbitmqInfoHost: ""
  rabbitmqInfoPassword: ""
  rabbitmqInfoPort: ""
  rabbitmqInfoRoutingKey: ""
  rabbitmqInfoUsername: ""
  rabbitmqInfoVirtualHost: ""
  rabbitmqPassword: ""
  rabbitmqPort: ""
  rabbitmqUsername: ""
  rabbitmqVirtualHost: ""
  readOnly: ""
  securePort: ""
  skipEnginePriming: ""
  skipStartupPerf: ""
  sqsInfoQueueUrl: ""
  statsInterval: ""
  urlBasePath: ""
  verbose: ""

service:
  port: 8080
  type: ClusterIP

tolerations: []
