annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.0.0
description: Common templates shared by Senzing charts.
home: https://github.com/Senzing/charts/tree/main/charts/senzing-common
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
  - common
  - helper
  - template
  - senzing
name: senzing-common
sources:
  - https://github.com/senzing/charts
type: library
version: 1.0.2
