apiVersion: v1
appVersion: "1.0"
description: Install IBM Db2 client drivers
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - db2
 - drivers
 - install
name: ibm-db2-driver-installer
sources:
 - https://github.com/Senzing/docker-db2-driver-installer
version: 1.1.3
