apiVersion: v1
appVersion: "1.0"
description: Postgresql client
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - postgresql
name: postgresql-client
version: 1.0.2
