# https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v2
appVersion: ""
dependencies:
  - name: senzing-common
    repository: https://hub.senzing.com/charts/
    version: 1.0.0
description: nemoDescription
engine: gotpl
home: https://github.com/Senzing/charts/tree/master/charts/senzing-nemo
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
maintainers:
  - email: support@senzing.com
    name: Senzing
name: senzing-nemo
sources:
  - https://github.com/Senzing/charts/tree/master/charts/senzing-template
type: application
version: 0.1.0
