apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "senzing-api-server.fullname" . }}
  labels:
    {{- include "senzing-api-server.labels" . | nindent 4 }}
  {{- with .Values.deployment.metadata.annotations }}
  annotations:
    {{ toYaml . | indent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "senzing-api-server.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "senzing-api-server.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
      {{- with .Values.deployment.spec.template.metadata.annotations }}
      annotations:
        {{ toYaml . | indent 8 }}
      {{- end }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          env:
            {{- if .Values.senzing.mountOptIbm }}
            - name: LD_LIBRARY_PATH
              value: /opt/senzing/g2/lib:/opt/senzing/g2/lib/debian:/opt/IBM/db2/clidriver/lib
            {{- end }}
            {{- if .Values.senzing.mountOptMicrosoft }}
            - name: LD_LIBRARY_PATH
              value: /opt/senzing/g2/lib:/opt/senzing/g2/lib/debian:/opt/microsoft/msodbcsql17/lib64
            - name: ODBCINI
              value: /opt/microsoft/msodbcsql17/etc/odbc.ini
            - name: ODBCSYSINI
              value: /opt/microsoft/msodbcsql17/etc
            {{- end }}
            {{- if .Values.senzing.allowedOrigins }}
            - name: SENZING_API_SERVER_ALLOWED_ORIGINS
              value: {{ .Values.senzing.allowedOrigins | quote }}
            {{- end }}
            {{- if .Values.senzing.autoRefreshPeriod }}
            - name: SENZING_API_SERVER_AUTO_REFRESH_PERIOD
              value: {{ .Values.senzing.autoRefreshPeriod | quote }}
            {{- end }}
            {{- if .Values.senzing.bindAddr }}
            - name: SENZING_API_SERVER_BIND_ADDR
              value: {{ .Values.senzing.bindAddr | quote }}
            {{- end }}
            {{- if .Values.senzing.concurrency }}
            - name: SENZING_API_SERVER_CONCURRENCY
              value: {{ .Values.senzing.concurrency | quote }}
            {{- end }}
            {{- if .Values.senzing.configId }}
            - name: SENZING_API_SERVER_CONFIG_ID
              value: {{ .Values.senzing.configId | quote }}
            {{- end }}
            {{- if .Values.senzing.enableAdmin }}
            - name: SENZING_API_SERVER_ENABLE_ADMIN
              value: {{ .Values.senzing.enableAdmin | quote }}
            {{- end }}
            {{- if .Values.senzing.httpConcurrency }}
            - name: SENZING_API_SERVER_HTTP_CONCURRENCY
              value: {{ .Values.senzing.httpConcurrency | quote }}
            {{- end }}
            {{- if .Values.senzing.initEnvVar }}
            - name: SENZING_API_SERVER_INIT_ENV_VAR
              value: {{ .Values.senzing.initEnvVar | quote }}
            {{- end }}
            {{- if .Values.senzing.initFile }}
            - name: SENZING_API_SERVER_INIT_FILE
              value: {{ .Values.senzing.initFile | quote }}
            {{- end }}
            {{- if .Values.senzing.engineConfigurationJson }}
            - name: SENZING_API_SERVER_INIT_JSON
              value: >-
              {{ .Values.senzing.engineConfigurationJson  | nindent 16 }}
            {{- end }}
            {{- if .Values.senzing.iniFile }}
            - name: SENZING_API_SERVER_INI_FILE
              value: {{ .Values.senzing.iniFile | quote }}
            {{- end }}
            {{- if .Values.senzing.moduleName }}
            - name: SENZING_API_SERVER_MODULE_NAME
              value: {{ .Values.senzing.moduleName | quote }}
            {{- end }}
            {{- if .Values.senzing.monitorFile }}
            - name: SENZING_API_SERVER_MONITOR_FILE
              value: {{ .Values.senzing.monitorFile | quote }}
            {{- end }}
            - name: SENZING_API_SERVER_PORT
              value: '8080'
            {{- if .Values.senzing.quiet }}
            - name: SENZING_API_SERVER_QUIET
              value: {{ .Values.senzing.quiet | quote }}
            {{- end }}
            {{- if .Values.senzing.readOnly }}
            - name: SENZING_API_SERVER_READ_ONLY
              value: {{ .Values.senzing.readOnly | quote }}
            {{- end }}
            {{- if .Values.senzing.skipEnginePriming }}
            - name: SENZING_API_SERVER_SKIP_ENGINE_PRIMING
              value: {{ .Values.senzing.skipEnginePriming | quote }}
            {{- end }}
            {{- if .Values.senzing.skipStartupPerf }}
            - name: SENZING_API_SERVER_SKIP_STARTUP_PERF
              value: {{ .Values.senzing.skipStartupPerf | quote }}
            {{- end }}
            {{- if .Values.senzing.statsInterval }}
            - name: SENZING_API_SERVER_STATS_INTERVAL
              value: {{ .Values.senzing.statsInterval | quote }}
            {{- end }}
            {{- if .Values.senzing.urlBasePath }}
            - name: SENZING_API_SERVER_URL_BASE_PATH
              value: {{ .Values.senzing.urlBasePath | quote }}
            {{- end }}
            {{- if .Values.senzing.verbose }}
            - name: SENZING_API_SERVER_VERBOSE
              value: {{ .Values.senzing.verbose | quote }}
            {{- end }}
            {{- if .Values.senzing.azureQueueConnectionString }}
            - name: SENZING_AZURE_CONNECTION_STRING
              value: "{{ .Values.senzing.azureQueueConnectionString }}"
            {{- end }}
            {{- if .Values.senzing.azureQueueName }}
            - name: SENZING_AZURE_QUEUE_NAME
              value: "{{ .Values.senzing.azureQueueName }}"
            {{- end }}
            {{- if .Values.senzing.engineConfigurationJson }}
            - name: SENZING_ENGINE_CONFIGURATION_JSON
              value: >-
              {{ .Values.senzing.engineConfigurationJson  | nindent 16 }}
            {{- end }}
            {{- if .Values.senzing.kafkaBootstrapServer }}
            - name: SENZING_KAFKA_BOOTSTRAP_SERVER
              value: {{ .Values.senzing.kafkaBootstrapServer | quote }}
            {{- end }}
            {{- if .Values.senzing.kafkaGroup }}
            - name: SENZING_KAFKA_GROUP
              value: {{ .Values.senzing.kafkaGroup | quote }}
            {{- end }}
            {{- if .Values.senzing.kafkaInfoBootstrapServer }}
            - name: SENZING_KAFKA_INFO_BOOTSTRAP_SERVER
              value: {{ .Values.senzing.kafkaInfoBootstrapServer | quote }}
            {{- end }}
            {{- if .Values.senzing.kafkaInfoGroup }}
            - name: SENZING_KAFKA_INFO_GROUP
              value: {{ .Values.senzing.kafkaInfoGroup | quote }}
            {{- end }}
            {{- if .Values.senzing.kafkaInfoTopic }}
            - name: SENZING_KAFKA_INFO_TOPIC
              value: {{ .Values.senzing.kafkaInfoTopic | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqExchange }}
            - name: SENZING_RABBITMQ_EXCHANGE
              value: {{ .Values.senzing.rabbitmqExchange | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqHost }}
            - name: SENZING_RABBITMQ_HOST
              value: {{ .Values.senzing.rabbitmqHost | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoExchange }}
            - name: SENZING_RABBITMQ_INFO_EXCHANGE
              value: {{ .Values.senzing.rabbitmqInfoExchange | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoHost }}
            - name: SENZING_RABBITMQ_INFO_HOST
              value: {{ .Values.senzing.rabbitmqInfoHost | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoPassword }}
            - name: SENZING_RABBITMQ_INFO_PASSWORD
              value: {{ .Values.senzing.rabbitmqInfoPassword | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoPort }}
            - name: SENZING_RABBITMQ_INFO_PORT
              value: {{ .Values.senzing.rabbitmqInfoPort | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoRoutingKey }}
            - name: SENZING_RABBITMQ_INFO_ROUTING_KEY
              value: {{ .Values.senzing.rabbitmqInfoRoutingKey | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoUsername }}
            - name: SENZING_RABBITMQ_INFO_USERNAME
              value: {{ .Values.senzing.rabbitmqInfoUsername | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqInfoVirtualHost }}
            - name: SENZING_RABBITMQ_INFO_VIRTUAL_HOST
              value: {{ .Values.senzing.rabbitmqInfoVirtualHost | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqPassword }}
            - name: SENZING_RABBITMQ_PASSWORD
              value: {{ .Values.senzing.rabbitmqPassword | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqPort }}
            - name: SENZING_RABBITMQ_PORT
              value: {{ .Values.senzing.rabbitmqPort | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqUsername }}
            - name: SENZING_RABBITMQ_USERNAME
              value: {{ .Values.senzing.rabbitmqUsername | quote }}
            {{- end }}
            {{- if .Values.senzing.rabbitmqVirtualHost }}
            - name: SENZING_RABBITMQ_VIRTUAL_HOST
              value: {{ .Values.senzing.rabbitmqVirtualHost | quote }}
            {{- end }}
           {{- if .Values.senzing.sqsInfoQueueUrl }}
            - name: SENZING_SQS_INFO_QUEUE_URL
              value: {{ .Values.senzing.sqsInfoQueueUrl | quote }}
            {{- end }}
          image: {{ template "senzing.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.senzing.persistentVolumeClaim }}
          volumeMounts:
            - name: senzing-storage
              mountPath: /opt/senzing/data
              subPath: senzing-data/2.0.0
            - name: senzing-storage
              mountPath: /etc/opt/senzing
              subPath: senzing-etc
            - name: senzing-storage
              mountPath: /opt/senzing/g2
              subPath: senzing-g2
            - name: senzing-storage
              mountPath: /var/opt/senzing
              subPath: senzing-var
            {{- if .Values.senzing.mountOptIbm }}
            - name: senzing-storage
              mountPath: /opt/IBM
              subPath: senzing-db2-drivers
            {{- end }}
            {{- if .Values.senzing.mountOptMicrosoft }}
            - name: senzing-storage
              mountPath: /opt/microsoft
              subPath: opt-microsoft
            {{- end }}
          {{- end }}
          workingDir: /app
      {{- if .Values.rbacEnabled}}
      serviceAccountName: {{ template "senzing-api-server.fullname" . }}
      {{- end }}
      {{- if .Values.senzing.persistentVolumeClaim }}
      volumes:
        - name: senzing-storage
          persistentVolumeClaim:
            claimName: {{ .Values.senzing.persistentVolumeClaim }}
      {{- end }}
# --- Standard suffix ---
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.securityContext.fsGroup }}
        runAsGroup: {{ .Values.securityContext.runAsGroup }}
        runAsUser: {{ .Values.securityContext.runAsUser }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
