# https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v2
appVersion: ""
dependencies:
  - name: senzing-common
    repository: https://hub.senzing.com/charts/
    version: 1.0.2
description: A stream-based loader for Senzing
engine: gotpl
home: https://github.com/Senzing/charts/tree/main/charts/senzing-stream-loader
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
  - senzing
  - kafka
  - rabbitmq
  - azure service bus
maintainers:
  - email: support@senzing.com
    name: Senzing
name: senzing-stream-loader
sources:
  - https://github.com/Senzing/charts/tree/main/charts/senzing-template
type: application
version: 2.4.2
