affinity: {}

deployment:
  metadata:
    annotations:
  spec:
    template:
      metadata:
        annotations:

fullnameOverride: ""

image:
  pullPolicy: Always
  registry: docker.io
  repository: senzing/stream-loader
  tag: latest

imagePullSecrets: []

ingress:
  annotations: {}
  enabled: false
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

nameOverride: ""
nodeSelector: {}
replicaCount: 1
resources: {}

securityContext:
  enabled: true
  runAsUser: 1001
  runAsGroup: 1001
  fsGroup: 1001

senzing:
  awsAccessKeyId: ""
  awsDefaultRegion: ""
  awsMetadataServiceNumAttempts: ""
  awsMetadataServiceTimeout: ""
  awsSecretAccessKey: ""
  awsSessionToken: ""
  azureConnectionString: ""
  azureFailureConnectionString: ""
  azureFailureQueueName: ""
  azureInfoConnectionString: ""
  azureInfoQueueName: ""
  azureQueueName: ""
  configPath: ""
  configurationCheckFrequency: ""
  databaseUrl: ""
  dataSource: ""
  debug: ""
  delayInSeconds: ""
  delayRandomized: ""
  engineConfigurationJson: ""
  entityType: ""
  exitOnEmptyQueue: ""
  exitSleepTimeInSeconds: ""
  expirationWarningInDays: ""
  g2ConfigurationFile: ""
  inputUrl: ""
  kafkaBootstrapServerHost: ""
  kafkaBootstrapServerPort: ""
  kafkaFailureBootstrapServer: ""
  kafkaFailureTopic: ""
  kafkaGroup: ""
  kafkaInfoBootstrapServer: ""
  kafkaInfoTopic: ""
  kafkaTopic: ""
  logLevel: ""
  logLicensePeriodInSeconds: ""
  monitoringPeriodInSeconds: ""
  persistentVolumeClaim: senzing-persistent-volume-claim
  primeEngine: ""
  queueMax: ""
  rabbitmqExchange: ""
  rabbitmqFailureExchange: ""
  rabbitmqFailureHost: ""
  rabbitmqFailurePassword: ""
  rabbitmqFailurePort: ""
  rabbitmqFailureQueue: ""
  rabbitmqFailureRoutingKey: ""
  rabbitmqFailureUsername: ""
  rabbitmqFailureVirtualHost: ""
  rabbitmqHeartbeatInSeconds: ""
  rabbitmqHost: ""
  rabbitmqInfoExchange: ""
  rabbitmqInfoHost: ""
  rabbitmqInfoPassword: ""
  rabbitmqInfoPort: ""
  rabbitmqInfoQueue: ""
  rabbitmqInfoRoutingKey: ""
  rabbitmqInfoUsername: ""
  rabbitmqInfoVirtualHost: ""
  rabbitmqPassword: ""
  rabbitmqPort: ""
  rabbitmqPrefetchCount: ""
  rabbitmqQueue: ""
  rabbitmqReconnectDelayInSeconds: ""
  rabbitmqReconnectNumberOfRetries: ""
  rabbitmqUseExistingEntities: ""
  rabbitmqUsername: ""
  rabbitmqVirtualHost: ""
  resourcePath: ""
  skipDatabasePerformanceTest: ""
  skipGovernor: ""
  skipInfoFilter: ""
  sleepTimeInSeconds: ""
  sqsFailureQueueUrl: ""
  sqsInfoQueueDelaySeconds: ""
  sqsInfoQueueUrl: ""
  sqsQueueUrl: ""
  sqsWaitTimeSeconds: ""
  streamLoaderDirectiveName: ""
  subcommand: kafka
  supportPath: ""
  threadsPerProcess: ""

service:
  port: 80
  type: ClusterIP

tolerations: []
