apiVersion: v1
appVersion: "1.0"
description: A generator of Senzing data to feed a queue
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - kafka
name: senzing-stream-producer
sources:
 - https://github.com/Senzing/stream-producer
version: 1.0.2
