apiVersion: v1
appVersion: "1.0"
description: MySQL client
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - mysql
name: mysql-client
sources:
 - https://github.com/arey/mysql-client
version: 1.0.1
