apiVersion: v1
appVersion: "1.0"
description: The Senzing Entity Search WebApp
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
name: senzing-entity-search-web-app
sources:
 - https://github.com/Senzing/entity-search-web-app
version: 1.2.0
