{{- if .Values.rbacEnabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "senzing-common.names.fullname" . }}-endpoint-reader
  labels: {{- include "senzing-common.labels.standard" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ template "senzing-common.names.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "senzing-common.names.fullname" . }}-endpoint-reader
{{- end }}
