# https://helm.sh/docs/topics/charts/#the-chartyaml-file

apiVersion: v1
appVersion: 1.0.0
dependencies:
  - name: senzing-common
    repository: https://hub.senzing.com/charts/
    repository: file:///home/senzing/senzing.git/charts/charts/senzing-common
    version: 1.0.0
description: A Chart demonstrating boilerplate template files
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - template
name: senzing-template
sources:
  - https://github.com/Senzing/charts/tree/master/charts/senzing-template
type: application
version: 1.0.0
