apiVersion: v1
appVersion: "1.0"
description: A package manager for Senzing_API.tgz
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
name: senzing-package
sources:
 - https://github.com/Senzing/senzing-package
version: 1.0.0
