apiVersion: v1
appVersion: "1.0"
description: Processes Senzing redo records
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - redo
name: senzing-redoer
sources:
 - https://github.com/Senzing/redoer
version: 1.2.0
