apiVersion: v1
appVersion: "1.0"
description: A wrapper over apt package installer prepared for Senzing installs
home: http://senzing.com
icon: https://avatars2.githubusercontent.com/u/43552726?s=200&v=4
keywords:
 - senzing
 - install
name: senzing-apt
sources:
 - https://github.com/Senzing/charts/tree/master/charts/senzing-apt
 - https://github.com/Senzing/docker-apt
version: 1.0.0
